# HomeWork1

./: pom.xml
src/main/java/com/example/homework1/: HomeWork1Application.java
src/main/java/com/example/homework1/Java14/: Switch.java
src/main/java/com/example/homework1/configuration/: AppConfiguration.java
src/main/java/com/example/homework1/reflection/annotations/: ButtonLink.java  DropDown.java  TestType.java
src/main/java/com/example/homework1/service/: AppleMusic.java  MusicTools.java  YouTubeMusic.java
src/main/resources/: smoke.feature
src/test/java/com/example/homework1/: HomeWork1ApplicationTests.java  RunnerTests.java
